#
# nodes: 4, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(16) set X_ 580.0
$node_(16) set Y_ 50.0
$node_(16) set Z_ 0.00
$node_(14) set X_ 516.0
$node_(14) set Y_ 250.0
$node_(14) set Z_ 0.00
$node_(15) set X_ 672.0
$node_(15) set Y_ 450.0
$node_(15) set Z_ 0.00
$node_(13) set X_ 672.0
$node_(13) set Y_ 320.0
$node_(13) set Z_ 0.00
$node_(18) set X_ 572.0
$node_(18) set Y_ 455.0
$node_(18) set Z_ 0.00
$ns_ at 3.00 "$node_(16) setdest 300.0 278.0 35.0"
$ns_ at 10.00 "$node_(16) setdest 350.0 358.0 15.0"
$ns_ at 25.00 "$node_(16) setdest 180.0 448.0 35.0"
$ns_ at 20.00 "$node_(16) setdest 280.0 248.0 35.0"
$ns_ at 2.00 "$node_(14) setdest 150.0 288.0 25.0"
$ns_ at 8.00 "$node_(14) setdest 250.0 150.0 20.0"
$ns_ at 15.00 "$node_(14) setdest 416.0 100.0 20.0"
$ns_ at 7.00 "$node_(14) setdest 516.0 60.0 30.0"
$ns_ at 5.00 "$node_(13) setdest 320.0 200.0 30.0"
$ns_ at 20.00 "$node_(13) setdest 350.0 426.0 20.0"
$ns_ at 15.00 "$node_(13) setdest 130.0 50.0 45.0"
$ns_ at 3.00 "$node_(15) setdest 260.0 220.0 27.0"
$ns_ at 30.00 "$node_(15) setdest 100.0 120.0 30.0"
$ns_ at 15.00 "$node_(15) setdest 370.0 60.0 50.0"
$ns_ at 10.00 "$node_(18) setdest 300.0 230.0 35.0"
$ns_ at 12.00 "$node_(18) setdest 350.0 428.0 25.0"
$ns_ at 14.00 "$node_(18) setdest 120.0 528.0 55.0"
$ns_ at 10.00 "$node_(18) setdest 196.0 250.0 55.0"
