node n7 {
    type router
    model PC
    network-config {
	hostname Utilizador2
	!
	interface eth0
	 ipv6 address 2001:690:2280:27::20/64
	!
    }
    canvas c1
    iconcoords {280.0 34.0}
    labelcoords {280.0 66.0}
    interface-peer {eth0 n9}
    services {DefaultRoute}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Utilizador1
	!
	interface eth0
	 ipv6 address 2001:690:2280:23::20/64
	!
    }
    canvas c1
    iconcoords {113.0 449.0}
    labelcoords {113.0 481.0}
    interface-peer {eth0 n3}
}

node n11 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ipv6 address 2001:690:2280:20::10/64
	!
    }
    canvas c1
    iconcoords {40.0 40.0}
    labelcoords {40.0 72.0}
    services {OSPFv3 zebra DefaultRoute SSH}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::10/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.11
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n1}
}

node n12 {
    type wlan
    network-config {
	hostname RedeWirelessEstatica
	!
	interface wireless
	 ipv6 address 2001:8::0/128
	 ip address 10.0.0.0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {150.0 27.0}
    labelcoords {150.0 59.0}
    interface-peer {e0 n10}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
    interface-peer {e3 n13}
    interface-peer {e4 n19}
    interface-peer {e5 n18}
    interface-peer {e6 n14}
    interface-peer {e7 n15}
    interface-peer {e8 n16}
    interface-peer {e9 n17}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:690:2280:25::1/64
	!
	interface eth1
	 ipv6 address 2001:690:2280:21::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:20::1/64
	!
    }
    canvas c1
    iconcoords {60.0 150.0}
    labelcoords {60.0 182.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:20::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:21::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	
	!
	interface eth2
	 
	  ipv6 address 2001:690:2280:25::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.1
	  redistribute connected
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:690:2280:22::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:21::2/64
	!
    }
    canvas c1
    iconcoords {78.0 270.0}
    labelcoords {78.0 302.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:21::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:22::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:690:2280:24::1/64
	!
	interface eth1
	 ipv6 address 2001:690:2280:23::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:22::2/64
	!
    }
    canvas c1
    iconcoords {85.0 351.0}
    labelcoords {85.0 383.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n4}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:22::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:23::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:24::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname RW1
	!
	interface eth2
	 ipv6 address 2001:690:2280:20::1/64
	!
	interface eth1
	 ipv6 address 2001:690:2280:28::2/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:24::2/64
	!
    }
    canvas c1
    iconcoords {302.0 392.0}
    labelcoords {302.0 424.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n12}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:24::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:28::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth2 n18}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:690:2280:26::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:25::2/64
	!
    }
    canvas c1
    iconcoords {210.0 255.0}
    labelcoords {210.0 287.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:25::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:26::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::3/64
	!
    }
    canvas c1
    iconcoords {128.0 104.0}
    labelcoords {128.0 136.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::3/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:690:2280:27::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:26::2/64
	!
    }
    canvas c1
    iconcoords {229.0 116.0}
    labelcoords {229.0 148.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:26::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:27::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	  ip ospf6 network point-to-point
	  ip ospf6 hello-interval 2
	  ip ospf6 dead-interval 6
	  ip ospf6 retransmit-interval 5
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname RWireless
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::1/64
	!
    }
    canvas c1
    iconcoords {380.0 122.0}
    labelcoords {380.0 154.0}
    interface-peer {eth0 n12}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 address 2001:690:2280:28::1/64
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.10
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::4/64
	!
    }
    canvas c1
    iconcoords {317.0 257.0}
    labelcoords {317.0 289.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::4/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.13
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n14 {
    type router
    model mdr
    network-config {
	hostname VU2
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::7/64
	!
    }
    canvas c1
    iconcoords {754.0 60.0}
    labelcoords {754.0 92.0}
    interface-peer {eth0 n12}
    services {OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::7/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.14
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::8/64
	!
    }
    canvas c1
    iconcoords {712.0 233.0}
    labelcoords {712.0 265.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::8/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::9/64
	!
    }
    canvas c1
    iconcoords {534.0 215.0}
    labelcoords {534.0 247.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::9/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname V3
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::10/64
	!
    }
    canvas c1
    iconcoords {818.0 489.0}
    labelcoords {818.0 521.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::10/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.17
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname VU1
	!
	interface eth1
	 ipv6 address 2001:690:2280:20::2/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::6/64
	!
    }
    canvas c1
    iconcoords {538.0 408.0}
    labelcoords {538.0 440.0}
    interface-peer {eth0 n12}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::6/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:20::2/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.18
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n19 {
    type router
    model mdr
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::5/64
	!
    }
    canvas c1
    iconcoords {562.0 65.0}
    labelcoords {562.0 97.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::5/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.19
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

link l1 {
    nodes {n11 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n8}
    bandwidth 0
}

link l5 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n1 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n12 n10}
}

link l10 {
    nodes {n12 n4}
}

link l11 {
    nodes {n12 n6}
}

link l12 {
    nodes {n12 n13}
}

link l13 {
    nodes {n12 n19}
}

link l14 {
    nodes {n12 n18}
}

link l15 {
    nodes {n12 n14}
}

link l16 {
    nodes {n12 n15}
}

link l17 {
    nodes {n12 n16}
}

link l18 {
    nodes {n12 n17}
}

link l19 {
    nodes {n4 n18}
    bandwidth 0
}

annotation a1 {
    iconcoords {13.0 8.0 418.0 502.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c0ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

