node n7 {
    type router
    model PC
    network-config {
	hostname UtilizadorA
	!
	interface eth0
	 ipv6 address 2001:690:2280:26::20/64
	!
    }
    canvas c1
    iconcoords {254.0 24.0}
    labelcoords {254.0 56.0}
    services {DefaultRoute}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname UtilizadorB
	!
	interface eth0
	 ipv6 address 2001:690:2280:23::20/64
	!
    }
    canvas c1
    iconcoords {109.0 422.0}
    labelcoords {109.0 454.0}
    interface-peer {eth0 n3}
}

node n11 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ipv6 address 2001:690:2280:20::10/64
	!
    }
    canvas c1
    iconcoords {54.0 46.0}
    labelcoords {54.0 78.0}
    services {OSPFv3 zebra DefaultRoute SSH}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:20::10/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.11
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n1}
}

node n12 {
    type wlan
    network-config {
	hostname RedeWirelessEstatica
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:28::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/diogo/Downloads/core/gui/configs/sample1.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {140.0 42.0}
    labelcoords {140.0 74.0}
    interface-peer {e0 n10}
    interface-peer {e1 n4}
    interface-peer {e6 n14}
    interface-peer {e7 n15}
    interface-peer {e8 n16}
    interface-peer {e3 n13}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:690:2280:24::1/64
	!
	interface eth1
	 ipv6 address 2001:690:2280:21::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:20::1/64
	!
    }
    canvas c1
    iconcoords {60.0 150.0}
    labelcoords {60.0 182.0}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:20::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:21::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	
	!
	interface eth2
	 
	  ipv6 address 2001:690:2280:24::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	router ospf6
	  router-id 0.0.0.1
	  redistribute connected
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n11}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:690:2280:22::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:21::2/64
	!
    }
    canvas c1
    iconcoords {55.0 298.0}
    labelcoords {55.0 330.0}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:21::2/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:22::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:690:2280:27::1/64
	!
	interface eth1
	 ipv6 address 2001:690:2280:23::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:22::2/64
	!
    }
    canvas c1
    iconcoords {204.0 338.0}
    labelcoords {204.0 370.0}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:22::2/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:23::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:27::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname RW2
	!
	interface eth1
	 ipv6 address 2001:690:2280:28::2/128
	!
	interface eth0
	 ipv6 address 2001:690:2280:27::2/64
	!
    }
    canvas c1
    iconcoords {368.0 455.0}
    labelcoords {368.0 487.0}
    interface-peer {eth1 n12}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:27::2/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:28::2/128
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	
	router ospf6
	  redistribute connected
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:690:2280:25::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:24::2/64
	!
    }
    canvas c1
    iconcoords {176.0 213.0}
    labelcoords {176.0 245.0}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:24::2/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:25::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ipv6 address 2001:690:2280:20::1/64
	!
	interface eth1
	 ipv6 address 2001:690:2280:26::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:25::2/64
	!
    }
    canvas c1
    iconcoords {326.0 163.0}
    labelcoords {326.0 195.0}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:25::2/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:26::1/64
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n17}
}

node n10 {
    type router
    model router
    network-config {
	hostname RWireless
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::1/128
	!
    }
    canvas c1
    iconcoords {275.0 272.0}
    labelcoords {275.0 304.0}
    interface-peer {eth0 n12}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:28::1/128
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network point-to-point
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	  ipv6 ospf6 network manet-designated-router
	!
	router ospf6
	  redistribute connected
	  router-id 0
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n14 {
    type router
    model mdr
    network-config {
	hostname V1
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::5/128
	!
    }
    canvas c1
    iconcoords {516.0 248.0}
    labelcoords {516.0 280.0}
    interface-peer {eth0 n12}
    services {OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::5/128
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.14
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname v15
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::6/128
	!
    }
    canvas c1
    iconcoords {672.0 220.0}
    labelcoords {672.0 252.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::6/128
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::7/128
	!
    }
    canvas c1
    iconcoords {580.0 40.0}
    labelcoords {580.0 72.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:28::7/128
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  redistribute connected
	  router-id 0.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:690:2280:28::8/128
	!
    }
    canvas c1
    iconcoords {672.0 96.0}
    labelcoords {672.0 128.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	
	  ipv6 address 2001:690:2280:28::8/128
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  redistribute connected
	  router-id 10.0.0.0
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n17 {
    type router
    model PC
    network-config {
	hostname UtilizadorC
	!
	interface eth0
	 ipv6 address 2001:690:2280:20::20/64
	!
    }
    canvas c1
    iconcoords {377.0 35.0}
    labelcoords {377.0 67.0}
    interface-peer {eth0 n9}
}

link l9 {
    nodes {n12 n10}
}

link l10 {
    nodes {n12 n4}
}

link l15 {
    nodes {n12 n14}
}

link l16 {
    nodes {n12 n15}
}

link l17 {
    nodes {n12 n16}
}

link l1 {
    nodes {n11 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n8}
    bandwidth 0
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n9}
    bandwidth 0
}

link l7 {
    nodes {n9 n7}
    bandwidth 0
}

link l8 {
    nodes {n3 n4}
    bandwidth 0
}

link l12 {
    nodes {n12 n13}
}

link l13 {
    nodes {n9 n17}
    bandwidth 0
}

annotation a1 {
    iconcoords {13.0 8.0 418.0 502.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c0ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

