node n7 {
    type router
    model PC
    network-config {
	hostname Utilizador2
	!
	interface eth0
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {302.0 48.0}
    labelcoords {302.0 80.0}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Utilizador1
	!
	interface eth0
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {235.0 458.0}
    labelcoords {235.0 490.0}
    interface-peer {eth0 n3}
}

node n11 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {41.0 33.0}
    labelcoords {41.0 65.0}
    services {OSPFv3 zebra DefaultRoute SSH}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::10/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.11
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n1}
}

node n12 {
    type wlan
    network-config {
	hostname RedeWirelessEstatica
	!
	interface wireless
	 ipv6 address 2001:8::0/128
	 ip address 10.0.0.0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {175.0 32.0}
    labelcoords {175.0 64.0}
    interface-peer {e0 n10}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
    interface-peer {e3 n13}
    interface-peer {e4 n19}
    interface-peer {e5 n18}
    interface-peer {e6 n14}
    interface-peer {e7 n15}
    interface-peer {e8 n16}
    interface-peer {e9 n17}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {84.0 185.0}
    labelcoords {84.0 217.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth1
	  
	  ipv6 address 2001:1::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	
	!
	interface eth2
	 
	  ipv6 address 2001:5::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.1
	  redistribute connected
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {69.0 302.0}
    labelcoords {69.0 334.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:1::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth1
	  
	  ipv6 address 2001:2::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {81.0 394.0}
    labelcoords {81.0 426.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n4}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:2::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth1
	  
	  ipv6 address 2001:3::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth2
	  
	  ipv6 address 2001:4::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname RW1
	!
	interface eth1
	 ipv6 address 2001:8::2/128
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {257.0 311.0}
    labelcoords {257.0 343.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n12}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:4::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth1
	  
	  ipv6 address 2001:8::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {205.0 239.0}
    labelcoords {205.0 271.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:5::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth1
	  
	  ipv6 address 2001:6::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:8::3/128
	!
    }
    canvas c1
    iconcoords {164.0 128.0}
    labelcoords {164.0 160.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:8::3/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {265.0 149.0}
    labelcoords {265.0 181.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:6::2/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	interface eth1
	  
	  ipv6 address 2001:7::1/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	  ipv6 ospf6 flood-delay 200
	!
	router ospf6
	  instance-id 0
	  redistribute connected
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname RWireless
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ipv6 address 2001:8::1/128
	!
    }
    canvas c1
    iconcoords {343.0 406.0}
    labelcoords {343.0 438.0}
    interface-peer {eth0 n12}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n18}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:8::4/128
	!
    }
    canvas c1
    iconcoords {377.0 151.0}
    labelcoords {377.0 183.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:8::4/64
	  ipv6 nd suppress-ra
	  ipv6 ospf6 network broadcast
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.13
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n14 {
    type router
    model mdr
    network-config {
	hostname VU2
	!
	interface eth0
	 ipv6 address 2001:8::7/64
	!
    }
    canvas c1
    iconcoords {724.0 90.0}
    labelcoords {724.0 122.0}
    interface-peer {eth0 n12}
    services {OSPFv3MDR zebra IPForward}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:8::8/64
	!
    }
    canvas c1
    iconcoords {743.0 215.0}
    labelcoords {743.0 247.0}
    interface-peer {eth0 n12}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:8::9/64
	!
    }
    canvas c1
    iconcoords {537.0 263.0}
    labelcoords {537.0 295.0}
    interface-peer {eth0 n12}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname VU3
	!
	interface eth0
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {755.0 364.0}
    labelcoords {755.0 396.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname VU1
	!
	interface eth0
	 ipv6 address 2001:8::6/64
	!
	interface eth1
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {561.0 444.0}
    labelcoords {561.0 476.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n10}
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type router
    model mdr
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:8::5/64
	!
    }
    canvas c1
    iconcoords {504.0 55.0}
    labelcoords {504.0 87.0}
    interface-peer {eth0 n12}
}

link l1 {
    nodes {n11 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n8}
    bandwidth 0
}

link l5 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n1 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n12 n10}
}

link l10 {
    nodes {n12 n4}
}

link l11 {
    nodes {n12 n6}
}

link l12 {
    nodes {n12 n13}
}

link l13 {
    nodes {n12 n19}
}

link l14 {
    nodes {n12 n18}
}

link l15 {
    nodes {n12 n14}
}

link l16 {
    nodes {n12 n15}
}

link l17 {
    nodes {n12 n16}
}

link l18 {
    nodes {n12 n17}
}

link l19 {
    nodes {n10 n18}
    bandwidth 0
}

annotation a1 {
    iconcoords {13.0 8.0 418.0 502.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c0ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

